<?php

declare(strict_types=1);

return [
    '2fa_code_label' => 'Code d\'authentification',
    'already_have_account' => 'Vous avez déjà un compte ?',
    'confirm_code' => 'Confirmer le code',
    'confirm_recovery_code' => 'Confirmer le code de récupération',
    'confirm_your_password' => 'Confirmez votre mot de passe',
    'confirm_your_password_description' => 'Ceci est une zone sécurisée de l\'application. Veuillez confirmer votre mot de passe avant de continuer.',
    'create_account' => 'Créer un compte',
    'email_delivered_to' => 'L\'email a été envoyé à :email. Si vous ne le trouvez pas, vérifiez votre dossier de spam.',
    'email_verification_email_sent' => 'Email de vérification envoyé',
    'email_verification_email_sent_description' => 'Nous vous avons envoyé un email avec les instructions pour vérifier votre adresse email. Vous devriez le recevoir sous peu.',
    'failed' => 'Ces identifiants ne correspondent pas à nos enregistrements.',
    'forgot_password' => 'Mot de passe oublié ?',
    'forgot_your_password' => 'Vous avez oublié votre mot de passe ?',
    'forgot_your_password_description' => 'Entrez votre adresse email ci-dessous et nous vous enverrons un lien pour réinitialiser votre mot de passe.',
    'having_trouble' => 'Vous avez des problèmes ?',
    'invalid_code' => 'Le code d\'authentification à deux facteurs fourni est invalide.',
    'invalid_recovery_code' => 'Le code de récupération à deux facteurs fourni est invalide.',
    'log_in' => 'Connexion',
    'log_out' => 'Déconnexion',
    'login_to_account' => 'Connectez-vous à votre compte',
    'login_to_account_description' => 'Connectez-vous en utilisant votre adresse email et votre mot de passe.',
    'no_account' => 'Vous n\'avez pas de compte ?',
    'password' => 'Le mot de passe fourni est incorrect.',
    'password_reset_email_sent' => 'Email de réinitialisation du mot de passe envoyé',
    'password_reset_email_sent_description' => 'Nous vous avons envoyé un email avec les instructions pour réinitialiser votre mot de passe. Vous devriez le recevoir sous peu.',
    'password_updated' => 'Mot de passe mis à jour',
    'password_updated_description' => 'Votre mot de passe a été mis à jour, vous pouvez maintenant vous connecter avec votre nouveau mot de passe.',
    'recovery_code_label' => 'Code de récupération',
    'register' => 'Inscription',
    'register_new_account' => 'Enregistrer un nouveau compte',
    'register_new_account_description' => 'Entrez vos informations ci-dessous pour créer votre compte.',
    'remember_label' => 'Se souvenir de moi',
    'remembered_password' => 'Vous vous souvenez de votre mot de passe ?',
    'resend_email' => 'Renvoyer l\'email',
    'reset_password' => 'Réinitialiser le mot de passe',
    'reset_your_password' => 'Réinitialisez votre mot de passe',
    'reset_your_password_description' => 'Choisissez un nouveau mot de passe sécurisé pour votre compte.',
    'send_password_reset_email' => 'Envoyer l\'email de réinitialisation du mot de passe',
    'throttle' => 'Trop de tentatives de connexion. Veuillez réessayer dans :seconds secondes.',
    'two_factor_authentication' => 'Authentification à deux facteurs',
    'two_factor_code_description' => 'Entrez le code de votre application d\'authentification pour continuer.',
    'two_factor_recovery_code_description' => 'Entrez un de vos codes de récupération pour continuer.',
    'use_code' => 'Utiliser un code d\'authentification',
    'use_recovery_code' => 'Utiliser un code de récupération',
    'verify_email' => 'Vérifiez votre adresse email',
    'verify_email_description' => 'Pour compléter l\'inscription, nous devons vérifier votre adresse email. Veuillez vérifier votre email pour le lien de vérification.',
];
